# CreatioRepo

CrtCaseManagmentObject/Files/: CrtCaseManagmentObject.csproj
CrtCaseService/Autogenerated/Src/: CrtBaseEmailWithMacrosManager.CrtCaseService.cs  CrtBaseEmailWithMacrosManagerSchema.CrtCaseService.cs  ReopenCaseAndNotifyAssignee.CrtCaseService.cs  ReopenCaseAndNotifyAssigneeSchema.CrtCaseService.cs
CrtCaseService/Files/: CrtCaseService.csproj
CrtDigitalAdsInLeadGen/Files/: CrtDigitalAdsInLeadGen.csproj
CrtSLMITILService/Files/: CrtSLMITILService.csproj
DQUAMApplicationOfAudi/Files/: DQUAMApplicationOfAudi.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
DQUAMAudit/Files/: DQUAMAudit.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
DQUAMCrtCustomer360App_9vyndrw/Files/: DQUAMCrtCustomer360App_9vyndrw.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor-extension.json
DQUAMDQUAM/Autogenerated/Src/: DQUAMDQUAM_Detail.DQUAMDQUAM.js  DQUAMDQUAM_FormPage.DQUAMDQUAM.js  DQUAMDQUAM_ListPage.DQUAMDQUAM.js  DQUAMPage_3ye3c9r.DQUAMDQUAM.js  DQUAMPage_7y7xrk9.DQUAMDQUAM.js  DQUAMPage_9bcvyht.DQUAMDQUAM.js  DQUAMPage_bzpvvyl.DQUAMDQUAM.js  DQUAMPage_c8d08jm.DQUAMDQUAM.js  DQUAMPage_en8g4zv.DQUAMDQUAM.js  DQUAMPage_go9zi9d.DQUAMDQUAM.js  DQUAMPage_lqhw3go.DQUAMDQUAM.js  DQUAMPage_mzil96w.DQUAMDQUAM.js  DQUAMPage_njf6579.DQUAMDQUAM.js  DQUAMPage_qzn8vle.DQUAMDQUAM.js  DQUAMPage_vwpi59e.DQUAMDQUAM.js  DQUAMPage_xh2ja39.DQUAMDQUAM.js
DQUAMDQUAM/Files/: DQUAMDQUAM.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
DQUAMPolicieAndProcedu/Autogenerated/Src/: DQUAMPPAddOwnerModalPage.DQUAMPolicieAndProcedu.js  DQUAMPage_2hcj1az.DQUAMPolicieAndProcedu.js  DQUAMPage_5ft29wh.DQUAMPolicieAndProcedu.js  DQUAMPage_eznoxpu.DQUAMPolicieAndProcedu.js  DQUAMPage_f44s889.DQUAMPolicieAndProcedu.js  DQUAMPage_gqhxssh.DQUAMPolicieAndProcedu.js  DQUAMPage_h381xgy.DQUAMPolicieAndProcedu.js  DQUAMPage_jc6qrg1.DQUAMPolicieAndProcedu.js  DQUAMPage_mvs2ooj.DQUAMPolicieAndProcedu.js  DQUAMPage_nratzc9.DQUAMPolicieAndProcedu.js  DQUAMPage_uqm95yj.DQUAMPolicieAndProcedu.js  DQUAMPolicieAndProcedu_Detail.DQUAMPolicieAndProcedu.js  DQUAMPolicieAndProcedu_FormPage.DQUAMPolicieAndProcedu.js  DQUAMPolicieAndProcedu_ListPage.DQUAMPolicieAndProcedu.js
DQUAMPolicieAndProcedu/Files/: DQUAMPolicieAndProcedu.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
DQUAMQualityImprovemen/Files/: DQUAMQualityImprovemen.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
DQUAMStandardMgt/Files/: DQUAMStandardMgt.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
DQUAMStrategicPlanning/Files/: DQUAMStrategicPlanning.csproj  Directory.Build.props  Directory.Build.targets  app-descriptor.json
DevClasses/: descriptor.json
DevClasses/Data/ContactAge/: data.json  descriptor.json
DevClasses/Data/SysSettingsValue/: data.json  descriptor.json
DevClasses/Data/SysSettings_Url/: data.json  descriptor.json
DevClasses/Data/Usrroyaltytypeclassicsnapit/: data.json  descriptor.json
DevClasses/Data/royaltyData/: data.json  descriptor.json
DevClasses/Files/: DevClasses.csproj  Directory.Build.props  Directory.Build.targets
DevClasses/Resources/Usr.Process/: resource.en-US.xml
DevClasses/Resources/UsrVwContactAgeDays.Entity/: resource.en-US.xml
DevClasses/Resources/Usrroyaltytypeclassic.Entity/: resource.en-US.xml
DevClasses/Schemas/Usr/: descriptor.json  metadata.json
DevClasses/Schemas/UsrVwContactAgeDays/: descriptor.json  metadata.json
DevClasses/Schemas/Usrroyaltytypeclassic/: descriptor.json  metadata.json
DevClasses/SqlScripts/ContactAgeCalMMSQL/: ContactAgeCalMMSQL.sql  descriptor.json
DevClasses/SqlScripts/DeletelandFromroyaltytypeClassMssql/: DeletelandFromroyaltytypeClassMssql.sql  descriptor.json
MLCAttachmentPreview/Files/: app-descriptor.json
MLCFileViewer/Autogenerated/Src/: PageWithTabsFreedomTemplate.MLCFileViewer.js
MLCFileViewer/Files/: MLCFileViewer.csproj
Third-grade-tribe-SVG-109987454/: Third grade tribe.dxf  Third grade tribe.eps
UsrDQUAM/Files/: Directory.Build.props  Directory.Build.targets  UsrDQUAM.csproj  app-descriptor.json
UsrRealty/: descriptor.json
UsrRealty/Data/Lookup_UsrOfferType_96un62j/: data.json  descriptor.json
UsrRealty/Data/Lookup_UsrRealtyType_ahw3fhy/: data.json  descriptor.json
UsrRealty/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrRealty/Data/SysDetail_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysImage_SectionIcon_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleEntity_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_Studio/: data.json  descriptor.json
UsrRealty/Data/SysModuleInWorkplace_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysModule_UsrRealty/: data.json  descriptor.json
UsrRealty/Data/SysWorkplace_MyApps/: descriptor.json
UsrRealty/Data/UsrOfferType_Values/: data.json  descriptor.json
UsrRealty/Data/UsrRealtyType_Values/: data.json  descriptor.json
UsrRealty/Files/: Directory.Build.props  UsrRealty.csproj  app-descriptor.json
UsrRealty/Resources/UsrEntity_e2fcb5e.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrRealty/Resources/UsrOfferType.Entity/: resource.en-US.xml  resource.id-ID.xml  resource.lv-LV.xml  resource.tr-TR.xml  resource.zh-TW.xml
UsrRealty/Resources/UsrRealityVisits.Entity/: resource.en-US.xml
UsrRealty/Schemas/UsrOfferType/: descriptor.json  (+1 more)
(+108 files in other folders)
