<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/Activity/Activity.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/Activity/Activity.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrActiontaken/UsrActiontaken.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrActiontaken/UsrActiontaken.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrAddStdOne/UsrAddStdOne.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrAddStdOne/UsrAddStdOne.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrAffected/UsrAffected.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrAffected/UsrAffected.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrAffectedPartie/UsrAffectedPartie.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrAffectedPartie/UsrAffectedPartie.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrAuditScope/UsrAuditScope.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrAuditScope/UsrAuditScope.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrCirculationSection/UsrCirculationSection.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrCirculationSection/UsrCirculationSection.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrCollaboratorsQIP/UsrCollaboratorsQIP.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrCollaboratorsQIP/UsrCollaboratorsQIP.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrComplianceFrom/UsrComplianceFrom.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrComplianceFrom/UsrComplianceFrom.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrComplianceManagemen/UsrComplianceManagemen.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrComplianceManagemen/UsrComplianceManagemen.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrComplianceStatus/UsrComplianceStatus.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrComplianceStatus/UsrComplianceStatus.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrComplianceType/UsrComplianceType.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrComplianceType/UsrComplianceType.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrDQUAM/UsrDQUAM.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrDQUAM/UsrDQUAM.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrDQUAMAudit/UsrDQUAMAudit.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrDQUAMAudit/UsrDQUAMAudit.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrEntity_66444c9/UsrEntity_66444c9.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrEntity_66444c9/UsrEntity_66444c9.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrGap/UsrGap.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrGap/UsrGap.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrGapAnalysis/UsrGapAnalysis.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrGapAnalysis/UsrGapAnalysis.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrGapEffectCategory/UsrGapEffectCategory.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrGapEffectCategory/UsrGapEffectCategory.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrGapIdentificationMethod/UsrGapIdentificationMethod.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrGapIdentificationMethod/UsrGapIdentificationMethod.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrGapPriority/UsrGapPriority.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrGapPriority/UsrGapPriority.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrGapRelationshipQIP/UsrGapRelationshipQIP.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrGapRelationshipQIP/UsrGapRelationshipQIP.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrGapStatus/UsrGapStatus.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrGapStatus/UsrGapStatus.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrIncidenGapRelation/UsrIncidenGapRelation.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrIncidenGapRelation/UsrIncidenGapRelation.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrIncident/UsrIncident.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrIncident/UsrIncident.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrIncidentSeverityAssessments/UsrIncidentSeverityAssessments.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrIncidentSeverityAssessments/UsrIncidentSeverityAssessments.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrIncidentStatus/UsrIncidentStatus.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrIncidentStatus/UsrIncidentStatus.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrIncomingFrom/UsrIncomingFrom.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrIncomingFrom/UsrIncomingFrom.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrInspectionType/UsrInspectionType.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrInspectionType/UsrInspectionType.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrMeasurableCollaborators/UsrMeasurableCollaborators.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrMeasurableCollaborators/UsrMeasurableCollaborators.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrMeasurableElements/UsrMeasurableElements.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrMeasurableElements/UsrMeasurableElements.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrObjectivesQIP/UsrObjectivesQIP.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrObjectivesQIP/UsrObjectivesQIP.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrPlannedActivity/UsrPlannedActivity.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrPlannedActivity/UsrPlannedActivity.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrPlannedActivityParcipantQIP/UsrPlannedActivityParcipantQIP.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrPlannedActivityParcipantQIP/UsrPlannedActivityParcipantQIP.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrPolicyAndProcedure/UsrPolicyAndProcedure.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrPolicyAndProcedure/UsrPolicyAndProcedure.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrPolicyandProcedureStatus/UsrPolicyandProcedureStatus.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrPolicyandProcedureStatus/UsrPolicyandProcedureStatus.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrPolicyGapRelation/UsrPolicyGapRelation.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrPolicyGapRelation/UsrPolicyGapRelation.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/Usrprevented/Usrprevented.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/Usrprevented/Usrprevented.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrProcedure/UsrProcedure.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrProcedure/UsrProcedure.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrQIP/UsrQIP.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrQIP/UsrQIP.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrQIPGapRelation/UsrQIPGapRelation.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrQIPGapRelation/UsrQIPGapRelation.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrQIPStatus/UsrQIPStatus.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrQIPStatus/UsrQIPStatus.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrQualityImprovement/UsrQualityImprovement.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrQualityImprovement/UsrQualityImprovement.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrQualityImprovementType/UsrQualityImprovementType.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrQualityImprovementType/UsrQualityImprovementType.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrResourcesType/UsrResourcesType.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrResourcesType/UsrResourcesType.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrStandardGapRelation/UsrStandardGapRelation.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrStandardGapRelation/UsrStandardGapRelation.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrStandardIncidentRelation/UsrStandardIncidentRelation.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrStandardIncidentRelation/UsrStandardIncidentRelation.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrStandardManagement/UsrStandardManagement.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrStandardManagement/UsrStandardManagement.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrStandardManagementStatus/UsrStandardManagementStatus.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrStandardManagementStatus/UsrStandardManagementStatus.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrStandardOne/UsrStandardOne.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrStandardOne/UsrStandardOne.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrStandardQIPRelation/UsrStandardQIPRelation.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrStandardQIPRelation/UsrStandardQIPRelation.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrStandardThree/UsrStandardThree.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrStandardThree/UsrStandardThree.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrStandardTwo/UsrStandardTwo.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrStandardTwo/UsrStandardTwo.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrStrategicPlanning/UsrStrategicPlanning.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrStrategicPlanning/UsrStrategicPlanning.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrTypeOfAudit/UsrTypeOfAudit.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrTypeOfAudit/UsrTypeOfAudit.cs')" />
		<Compile Include="$(PkgPath)/UsrDQUAM/Schemas/UsrTypeOfIncident/UsrTypeOfIncident.cs" Condition="Exists('$(PkgPath)/UsrDQUAM/Schemas/UsrTypeOfIncident/UsrTypeOfIncident.cs')" />
	</ItemGroup>
</Project>