<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
		<CoreTargetFramework Condition="'$(CoreTargetFramework)' == ''">net472</CoreTargetFramework>
		<TargetFramework>$(CoreTargetFramework)</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<MSBuildWarningsAsMessages>MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
		<NoWarn>CS1522,CS0162</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="Terrasoft.Core.Attributes.PackageReferenceAssemblyAttribute">
			<_Parameter1>All</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
	<PropertyGroup Label="Path">
		<RelativeCurrentPkgFolderPath Condition="'$(RelativeCurrentPkgFolderPath)' == ''">../</RelativeCurrentPkgFolderPath>
		<RelativePkgFolderPath Condition="'$(RelativePkgFolderPath)' == ''">$(RelativeCurrentPkgFolderPath)..</RelativePkgFolderPath>
		<ConfLibPath Condition="'$(ConfLibPath)' == ''">$(RelativePkgFolderPath)/../Lib</ConfLibPath>
	</PropertyGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net472'">
			<PropertyGroup>
				<CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../../bin</CoreLibPath>
				<StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin</StandalonePackageAssemblyPath>
			</PropertyGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<PropertyGroup>
				<CoreLibPath Condition="'$(CoreLibPath)' == ''">$(RelativePkgFolderPath)/../..</CoreLibPath>
				<MSBuildWarningsAsMessages Condition=" '$(Configuration)' == 'Release' ">MSB3277;MSB3245;MSB3243</MSBuildWarningsAsMessages>
				<StandalonePackageAssemblyPath Condition="'$(StandalonePackageAssemblyPath)' == ''">Files/Bin/netstandard</StandalonePackageAssemblyPath>
			</PropertyGroup>
		</When>
	</Choose>
	<PropertyGroup>
		<OutputPath>$(RelativeCurrentPkgFolderPath)$(StandalonePackageAssemblyPath)</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="$(RelativeCurrentPkgFolderPath)Schemas/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
		<Compile Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Src/**/*.cs" Condition="'$(RelativeCurrentPkgFolderPath)' != ''" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
		<Compile Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Schemas/**" />
		<EmbeddedResource Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Schemas/**/*.json" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Assemblies/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Data/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)SqlScripts/**" />
		<None Remove="$(RelativeCurrentPkgFolderPath)Resources/**" />
	</ItemGroup>
	<ItemGroup Label="Package Assembly References">
		<Reference Include="$(RelativeCurrentPkgFolderPath)Assemblies/*/*.dll">
			<Private>False</Private>
		</Reference>
		<Reference Include="$(RelativeCurrentPkgFolderPath)Autogenerated/Lib/*.dll">
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)' == 'net472'">
			<ItemGroup>
				<Reference Include="System.ServiceModel" />
				<Reference Include="System.ServiceModel.Activation" />
				<Reference Include="System.ServiceModel.Web" />
				<Reference Include="System.Web" />
			</ItemGroup>
			<ItemGroup Label="Core References">
				<Reference Include="Terrasoft.Reports">
					<HintPath>$(CoreLibPath)/Terrasoft.Reports.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="Terrasoft.GoogleServices">
					<HintPath>$(CoreLibPath)/Terrasoft.GoogleServices.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'netstandard2.0'">
			<ItemGroup Label="Core References">
				<Reference Include="Terrasoft.Messaging.Common.Standard">
					<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.Standard.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
				<Reference Include="Terrasoft.ServiceModel.Primitives">
					<HintPath>$(CoreLibPath)/Terrasoft.ServiceModel.Primitives.dll</HintPath>
					<SpecificVersion>False</SpecificVersion>
					<Private>False</Private>
				</Reference>
			</ItemGroup>
		</When>
	</Choose>
	<ItemGroup Label="Core References">
		<Reference Include="Terrasoft.Authentication">
			<HintPath>$(CoreLibPath)/Terrasoft.Authentication.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.IO">
			<HintPath>$(CoreLibPath)/Terrasoft.IO.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.File.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.File.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Creatio.FeatureToggling">
			<HintPath>$(CoreLibPath)/Creatio.FeatureToggling.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.File">
			<HintPath>$(CoreLibPath)/Terrasoft.File.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ServiceBus.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.ServiceBus.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ServiceBus">
			<HintPath>$(CoreLibPath)/Terrasoft.ServiceBus.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.ConfigurationBuild">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.ConfigurationBuild.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Packages">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Packages.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Process">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Process.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Scheduler">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Scheduler.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.ServiceModelContract">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.ServiceModelContract.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Translation">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Translation.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ElasticSearch">
			<HintPath>$(CoreLibPath)/Terrasoft.ElasticSearch.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GlobalSearch">
			<HintPath>$(CoreLibPath)/Terrasoft.GlobalSearch.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GoogleServerConnector">
			<HintPath>$(CoreLibPath)/Terrasoft.GoogleServerConnector.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.GoogleServices">
			<HintPath>$(CoreLibPath)/Terrasoft.GoogleServices.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Messaging.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Messaging.Common.Standard">
			<HintPath>$(CoreLibPath)/Terrasoft.Messaging.Common.Standard.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Mobile">
			<HintPath>$(CoreLibPath)/Terrasoft.Mobile.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Monitoring">
			<HintPath>$(CoreLibPath)/Terrasoft.Monitoring.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.NewtonsoftWrapper">
			<HintPath>$(CoreLibPath)/Terrasoft.NewtonsoftWrapper.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Nui">
			<HintPath>$(CoreLibPath)/Terrasoft.Nui.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Nui.ServiceModel">
			<HintPath>$(CoreLibPath)/Terrasoft.Nui.ServiceModel.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Reports">
			<HintPath>$(CoreLibPath)/Terrasoft.Reports.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Services">
			<HintPath>$(CoreLibPath)/Terrasoft.Services.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Social">
			<HintPath>$(CoreLibPath)/Terrasoft.Social.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Sync">
			<HintPath>$(CoreLibPath)/Terrasoft.Sync.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.UI.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.UI.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Common">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Common.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Http.Abstractions">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Http.Abstractions.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.ComponentSpace.Interfaces">
			<HintPath>$(CoreLibPath)/Terrasoft.ComponentSpace.Interfaces.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.OAuthIntegration">
			<HintPath>$(CoreLibPath)/Terrasoft.OAuthIntegration.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.FileSecurity">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.FileSecurity.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Web.Security">
			<HintPath>$(CoreLibPath)/Terrasoft.Web.Security.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Terrasoft.Core.Applications">
			<HintPath>$(CoreLibPath)/Terrasoft.Core.Applications.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Common.Logging">
			<HintPath>$(CoreLibPath)/Common.Logging.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="Common.Logging.Core">
			<HintPath>$(CoreLibPath)/Common.Logging.Core.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Package References">
		<Reference Include="CrtCore">
			<HintPath>$(RelativePkgFolderPath)/CrtCore/$(StandalonePackageAssemblyPath)/CrtCore.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="DQUAMPolicieAndProcedu">
			<HintPath>$(RelativePkgFolderPath)/DQUAMPolicieAndProcedu/$(StandalonePackageAssemblyPath)/DQUAMPolicieAndProcedu.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="DQUAMQualityImprovemen">
			<HintPath>$(RelativePkgFolderPath)/DQUAMQualityImprovemen/$(StandalonePackageAssemblyPath)/DQUAMQualityImprovemen.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
		<Reference Include="DQUAMStrategicPlanning">
			<HintPath>$(RelativePkgFolderPath)/DQUAMStrategicPlanning/$(StandalonePackageAssemblyPath)/DQUAMStrategicPlanning.dll</HintPath>
			<SpecificVersion>False</SpecificVersion>
			<Private>False</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup Label="Standalone package external assembly references" />
	<ItemGroup Label="Entity Files">
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/Activity/Activity.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/Activity/Activity.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrActiontaken/UsrActiontaken.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrActiontaken/UsrActiontaken.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrAddStdOne/UsrAddStdOne.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrAddStdOne/UsrAddStdOne.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrAffected/UsrAffected.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrAffected/UsrAffected.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrAffectedPartie/UsrAffectedPartie.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrAffectedPartie/UsrAffectedPartie.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrAuditScope/UsrAuditScope.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrAuditScope/UsrAuditScope.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrCirculationSection/UsrCirculationSection.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrCirculationSection/UsrCirculationSection.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrCollaboratorsQIP/UsrCollaboratorsQIP.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrCollaboratorsQIP/UsrCollaboratorsQIP.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrComplianceFrom/UsrComplianceFrom.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrComplianceFrom/UsrComplianceFrom.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrComplianceManagemen/UsrComplianceManagemen.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrComplianceManagemen/UsrComplianceManagemen.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrComplianceStatus/UsrComplianceStatus.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrComplianceStatus/UsrComplianceStatus.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrComplianceType/UsrComplianceType.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrComplianceType/UsrComplianceType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrDQUAM/UsrDQUAM.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrDQUAM/UsrDQUAM.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrDQUAMAudit/UsrDQUAMAudit.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrDQUAMAudit/UsrDQUAMAudit.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrEntity_66444c9/UsrEntity_66444c9.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrEntity_66444c9/UsrEntity_66444c9.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGap/UsrGap.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGap/UsrGap.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapAnalysis/UsrGapAnalysis.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapAnalysis/UsrGapAnalysis.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapEffectCategory/UsrGapEffectCategory.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapEffectCategory/UsrGapEffectCategory.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapIdentificationMethod/UsrGapIdentificationMethod.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapIdentificationMethod/UsrGapIdentificationMethod.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapPriority/UsrGapPriority.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapPriority/UsrGapPriority.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapRelationshipQIP/UsrGapRelationshipQIP.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapRelationshipQIP/UsrGapRelationshipQIP.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapStatus/UsrGapStatus.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrGapStatus/UsrGapStatus.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrIncidenGapRelation/UsrIncidenGapRelation.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrIncidenGapRelation/UsrIncidenGapRelation.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrIncident/UsrIncident.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrIncident/UsrIncident.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrIncidentSeverityAssessments/UsrIncidentSeverityAssessments.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrIncidentSeverityAssessments/UsrIncidentSeverityAssessments.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrIncidentStatus/UsrIncidentStatus.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrIncidentStatus/UsrIncidentStatus.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrIncomingFrom/UsrIncomingFrom.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrIncomingFrom/UsrIncomingFrom.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrInspectionType/UsrInspectionType.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrInspectionType/UsrInspectionType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrMeasurableCollaborators/UsrMeasurableCollaborators.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrMeasurableCollaborators/UsrMeasurableCollaborators.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrMeasurableElements/UsrMeasurableElements.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrMeasurableElements/UsrMeasurableElements.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrObjectivesQIP/UsrObjectivesQIP.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrObjectivesQIP/UsrObjectivesQIP.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrPlannedActivity/UsrPlannedActivity.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrPlannedActivity/UsrPlannedActivity.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrPlannedActivityParcipantQIP/UsrPlannedActivityParcipantQIP.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrPlannedActivityParcipantQIP/UsrPlannedActivityParcipantQIP.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrPolicyAndProcedure/UsrPolicyAndProcedure.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrPolicyAndProcedure/UsrPolicyAndProcedure.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrPolicyandProcedureStatus/UsrPolicyandProcedureStatus.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrPolicyandProcedureStatus/UsrPolicyandProcedureStatus.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrPolicyGapRelation/UsrPolicyGapRelation.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrPolicyGapRelation/UsrPolicyGapRelation.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/Usrprevented/Usrprevented.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/Usrprevented/Usrprevented.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrProcedure/UsrProcedure.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrProcedure/UsrProcedure.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrQIP/UsrQIP.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrQIP/UsrQIP.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrQIPGapRelation/UsrQIPGapRelation.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrQIPGapRelation/UsrQIPGapRelation.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrQIPStatus/UsrQIPStatus.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrQIPStatus/UsrQIPStatus.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrQualityImprovement/UsrQualityImprovement.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrQualityImprovement/UsrQualityImprovement.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrQualityImprovementType/UsrQualityImprovementType.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrQualityImprovementType/UsrQualityImprovementType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrResourcesType/UsrResourcesType.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrResourcesType/UsrResourcesType.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardGapRelation/UsrStandardGapRelation.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardGapRelation/UsrStandardGapRelation.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardIncidentRelation/UsrStandardIncidentRelation.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardIncidentRelation/UsrStandardIncidentRelation.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardManagement/UsrStandardManagement.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardManagement/UsrStandardManagement.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardManagementStatus/UsrStandardManagementStatus.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardManagementStatus/UsrStandardManagementStatus.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardOne/UsrStandardOne.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardOne/UsrStandardOne.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardQIPRelation/UsrStandardQIPRelation.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardQIPRelation/UsrStandardQIPRelation.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardThree/UsrStandardThree.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardThree/UsrStandardThree.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardTwo/UsrStandardTwo.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStandardTwo/UsrStandardTwo.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStrategicPlanning/UsrStrategicPlanning.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrStrategicPlanning/UsrStrategicPlanning.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrTypeOfAudit/UsrTypeOfAudit.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrTypeOfAudit/UsrTypeOfAudit.cs')" />
		<Compile Remove="$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrTypeOfIncident/UsrTypeOfIncident.cs" Condition="Exists('$(RelativePkgFolderPath)/UsrDQUAM/Schemas/UsrTypeOfIncident/UsrTypeOfIncident.cs')" />
	</ItemGroup>
	<ItemGroup Label="3rd Party References"></ItemGroup>
	<Target Name="Paths" BeforeTargets="BeforeCompile">
		<Message Importance="High" Text="*********** Project [$(MSBuildProjectFile)] TargetFramework [$(TargetFramework)] CoreTargetFramework [$(CoreTargetFramework)]" />
		<!--
		<Message Importance="High" Text="*********** CoreLibPath [$(CoreLibPath)]" />
		<Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$(RelativeCurrentPkgFolderPath)]" />
		<Message Importance="High" Text="*********** RelativePkgFolderPath [$(RelativePkgFolderPath)]" />
		<Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$(StandalonePackageAssemblyPath)]" />
		<Message Importance="High" Text="*********** OutputPath [$(OutputPath)]" />
		-->
		<Message Importance="High" Text="*********** CoreLibPath [$([System.IO.Path]::GetFullPath('$(CoreLibPath)'))]" />
		<Message Importance="High" Text="*********** RelativeCurrentPkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativeCurrentPkgFolderPath)'))]" />
		<Message Importance="High" Text="*********** RelativePkgFolderPath [$([System.IO.Path]::GetFullPath('$(RelativePkgFolderPath)'))]" />
		<Message Importance="High" Text="*********** StandalonePackageAssemblyPath [$([System.IO.Path]::GetFullPath('$(StandalonePackageAssemblyPath)'))]" />
		<Message Importance="High" Text="*********** OutputPath [$([System.IO.Path]::GetFullPath('$(OutputPath)'))]" />
	</Target>
</Project>