<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrEntity_e2fcb5e/UsrEntity_e2fcb5e.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrEntity_e2fcb5e/UsrEntity_e2fcb5e.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrOfferType/UsrOfferType.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrOfferType/UsrOfferType.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealityVisits/UsrRealityVisits.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealityVisits/UsrRealityVisits.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealty/UsrRealty.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealty/UsrRealty.cs')" />
		<Compile Include="$(PkgPath)/UsrRealty/Schemas/UsrRealtyType/UsrRealtyType.cs" Condition="Exists('$(PkgPath)/UsrRealty/Schemas/UsrRealtyType/UsrRealtyType.cs')" />
	</ItemGroup>
</Project>